
import collections

dq = collections.deque([6,7])

dq.appendleft(5)
print("Append 5 to the left: ", list(dq))

dq.append(8)
print("Append 8 to the right: ", list(dq))

dq.extend([9, 10])
print("Append  9 and 10 to the right: ", list(dq)) 

dq.extendleft([3,2])
print("Append 2 and 3 to the left: ", list(dq))


dq.insert(2,4)
print("Insert 4 at index 2: ", list(dq))


dq.pop()
print("Remove element from the right: ", list(dq))


dq.popleft()
print("Remove element from the left: ", list(dq))


dq.remove(4)
print("Remove 4:", list(dq)) 
